name: stirling-pdf

networks:
  proxy:
    name: proxy
    external: true

volumes:
  stirling-pdf-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_ROOT}/stirling-pdf/data
  stirling-pdf-config:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_ROOT}/stirling-pdf/config
  stirling-pdf-logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DOCKER_ROOT}/stirling-pdf/logs

services:
  stirling-pdf-app:
    container_name: stirling-pdf-app
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest
    security_opt:
      - no-new-privileges:true
    volumes:
      - stirling-pdf-data:/usr/share/tessdata:rw
      - stirling-pdf-config:/configs:rw
      - stirling-pdf-logs:/logs:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      DISABLE_ADDITIONAL_FEATURES: "false"
      SECURITY_ENABLELOGIN: "true"
      PUID: ${PUID}
      PGID: ${PGID}
      UMASK: "022"
      SYSTEM_DEFAULTLOCALE: ${LOCALE}
      UI_APPNAME: Stirling PDF
      UI_HOMEDESCRIPTION: Secure and Easy PDF manipulation
      UI_APPNAMENAVBAR: Stirling PDF
      SYSTEM_MAXFILESIZE: "100"
      METRICS_ENABLED: "true"
      SYSTEM_GOOGLEVISIBILITY: "false"
      SHOW_SURVEY: "false"
    networks:
      - proxy
    labels:
      - traefik.enable=true
      - traefik.http.routers.stirling-pdf-app-secure.entrypoints=websecure
      - traefik.http.routers.stirling-pdf-app-secure.rule=Host(`${SUBDOMAIN:+${SUBDOMAIN}.}${DOMAIN}`)
      - traefik.http.routers.stirling-pdf-app-secure.tls=true
      - traefik.http.routers.stirling-pdf-app-secure.tls.certresolver=${CERT_RESOLVER}
      - traefik.http.routers.stirling-pdf-app-secure.service=stirling-pdf-app
      - traefik.http.routers.stirling-pdf-app-secure.middlewares=https-redirect@file,non-www@file,secure-headers@file,gzip-compress@file
      - traefik.http.services.stirling-pdf-app.loadbalancer.server.port=8080
    deploy:
      resources:
        limits:
          memory: 4G
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/api/v1/info/status | grep -q 'UP' && curl -fL http://localhost:8080/ | grep -q 'Please sign in'"]
      interval: 5s
      timeout: 10s
      retries: 16
    restart: unless-stopped
