DOCKER_ROOT=/media/storage/docker

WEBUI_PORT=8080
DB_PORT=8086

NOTIFY_URLS="smtp://SES_USER:SES_ENCODED_PASS@email-smtp.us-east-1.amazonaws.com:587/?fromAddress=alerts@example.com&toAddresses=admin@example.com"
