STORAGE_ROOT=/media/storage

DOMAIN=privacy.box
SUBDOMAIN=finance

DB_USER=fireflyiii
DB_USER_PASS=secret

# Generate this key by running the following snippet
# `head /dev/urandom | LANG=C tr -dc 'A-Za-z0-9' | head -c 32`
# Or for the Artisans amongst you: `php artisan key:generate`
APP_KEY=

SITE_OWNER=john.doe@privacy.box

TRUSTED_PROXIES=**

DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal

TZ=Europe/Amsterdam
