DOMAIN=privacy.box
SUBDOMAIN=readarr

STORAGE_ROOT=/media/storage

PUID=1000
PGID=1000

# # Valid example for library on local storage
# DOWNLOADS_DRIVER_OPT_TYPE=none
# DOWNLOADS_DRIVER_OPT_O=bind
# BOOKS_DRIVER_OPT_TYPE=none
# BOOKS_DRIVER_OPT_O=bind

# # Valid example for local paths
# DOWNLOADS_PATH="/media/storage/downloads"
# BOOKS_PATH="/media/storage/books"

# Valid values for library on remote storage (NFS)
DOWNLOADS_DRIVER_OPT_TYPE=nfs4
DOWNLOADS_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"
BOOKS_DRIVER_OPT_TYPE=nfs4
BOOKS_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
DOWNLOADS_PATH=":/media/storage/downloads"
BOOKS_PATH=":/media/storage/books"