DOMAIN=privacy.box
SUBDOMAIN=comfyui
CERT_RESOLVER=cloudflare-dns

DOCKER_ROOT=/media/storage/docker

# # CPU Only
# IMAGE_ARCHITECTURE=cpu

# Intel ARC Battlemage architecture
IMAGE_ARCHITECTURE=xpu
