DOMAIN=privacy.box
SUBDOMAIN=read
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

PUID=1000
PGID=1000

TIMEZONE=Europe/Amsterdam

# # Valid example for library on local storage
# BOOKS_DRIVER_OPT_TYPE=none
# BOOKS_DRIVER_OPT_O=bind

# # Valid example for local paths
# BOOKS_PATH="/media/storage/books"

# Valid values for library on remote storage (NFS)
BOOKS_DRIVER_OPT_TYPE=nfs4
BOOKS_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
BOOKS_PATH=":/media/storage/books"