DOMAIN=privacy.box
SUBDOMAIN=invoice
CERT_RESOLVER=transip-dns

DB_ROOT_PASS=ninjaAdm1nPassword
DB_USER_PASS=ninja
ADMIN_USER_EMAIL=john.doe@privacy.box
ADMIN_USER_PASS=secret

# docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
APP_KEY=

DOCKER_ROOT=/media/storage/docker

SMTP_USER=<your_gmail_user>
SMTP_PASS=<your_gmail_pass>
SMTP_ENCRYPTION=tls
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_MAIL='john.doe@privacy.box'
SMTP_FROM_NAME='John Doe'