DOMAIN=privacy.box
SUBDOMAIN=invoice

DB_ROOT_PASS=ninjaAdm1nPassword
DB_USER_PASS=ninja
ADMIN_USER_EMAIL=john.doe@privacy.box
ADMIN_USER_PASS=secret

# docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show
APP_KEY=

DOCKER_ROOT=/media/storage/docker