DOMAIN=privacy.box
SUBDOMAIN=immich
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

IMMICH_VERSION=release

DB_PASSWORD=postgres

# Valid example for library on local storage
STORIES_DRIVER_OPT_TYPE=none
STORIES_DRIVER_OPT_O=bind

# Valid example for local paths
STORIES_PATH="/media/storage/photos"

# # Valid values for library on remote storage (NFS)
# STORIES_DRIVER_OPT_TYPE=nfs4
# STORIES_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# # Valid example for remote paths
# STORIES_PATH=":/media/storage/photos"