DOMAIN=privacy.box
SUBDOMAIN=notes
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

LOG_LEVEL=info
NODE_ENV=development
VERSION=local

AUTH_JWT_SECRET=auth_jwt_secret

EXPOSED_PORT=3000

DB_HOST=standardnotes-db
DB_REPLICA_HOST=standardnotes-db
DB_PORT=3306
DB_USERNAME=standardnotes
DB_PASSWORD=changeme123
DB_DATABASE=standardnotes
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_MIGRATIONS_PATH=dist/migrations/*.js

REDIS_URL=redis://standardnotes-redis

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=
S3_AWS_REGION=
S3_BACKUP_BUCKET_NAME=

REDIS_EVENTS_CHANNEL=events

AUTH_SERVER_URL=http://standardnotes-auth:3000

EMAIL_ATTACHMENT_MAX_BYTE_SIZE=10485760

REVISIONS_FREQUENCY=300

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="Syncing Server JS"
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info