DOMAIN=privacy.box
SUBDOMAIN=models

DOCKER_ROOT=/media/storage/docker

DB_USER_PASS=secret

# Secret Key. Get one here https://www.random.org/strings/?num=10&len=20&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new
APP_SECRET=10zKbJ9leYONIcuvmfYy

# Allow writes/deletions on your models dir?
# `ro` for read-only `rw` for read-write.
MODELS_DIR_PERMISSION=ro

# Valid example for library on local storage
MODELS_DRIVER_OPT_TYPE=none
MODELS_DRIVER_OPT_O=bind

# Valid example for local paths
MODELS_PATH="/media/storage/3d-models"

# # Valid values for library on remote storage (NFS)
# MODELS_DRIVER_OPT_TYPE=nfs4
# MODELS_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# # Valid example for remote paths
# MODELS_PATH=":/media/storage/3d-models"