DOMAIN=privacy.box
SUBDOMAIN=traefik
LETSENCRYPT_EMAIL=john.doe@privacy.box

TRANSIP_ACCOUNT_NAME=someone

# Username: traefik
# Pass: secret
AUTH_USER=traefik
AUTH_PASS=$$2y$$05$$CxOVwmGtNDSJnhrRq.r9neoaiuJwIvERsr9SvPF.8x4X5Mcha8Rdy
