DOMAIN=privacy.box
SUBDOMAIN=minecraft
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

PUID=1000
PGID=1000

SERVER_NAME=privacybox
GAME_MODE=creative
DIFFICULTY=normal
ONLINE_MODE=FALSE
ALLOWED_USERS="privacybox,privacybox2,privacybox3"