DOMAIN=privacy.box
SUBDOMAIN=qbittorrent
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker
STORAGE_ROOT=/media/storage

PUID=1000
PGID=1000

WEBUI_PORT=8080

TIMEZONE=Europe/Amsterdam

TRANSMISSION_USER=transmission
TRANSMISSION_PASS=transmission
