# Full blog URL without protocol
BLOG_URL=ghost.privacy.box
CERT_RESOLVER=transip-dns

DB_NAME=ghost
DB_ROOT_PASS=secret
DB_USER_PASS=secret

DOCKER_ROOT=/media/storage/docker

COMPOSE_PROJECT_NAME=site1