###############################
### WARNING: Atypical setup ###
### Please read mastodon.md ###
### As found in docs folder ###
###############################

DOMAIN=privacy.box

DOCKER_ROOT=/media/storage/docker
