###############################
### WARNING: Atypical setup ###
### Please read mastodon.md ###
### As found in docs folder ###
###############################

DOMAIN=privacy.box
SUBDOMAIN=mastodon
CERT_RESOLVER=cloudflare-dns

DOCKER_ROOT=/media/storage/docker

PUID=1000
PGID=1000

TIMEZONE=Europe/Amsterdam

DB_PASSWORD=secret

# docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon:latest generate-secret
SECRET_KEY_BASE=
OTP_SECRET=

# docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon:latest generate-vapid
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon:latest generate-active-record
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=

SMTP_USER=<your_gmail_user>
SMTP_PASS=<your_gmail_pass>
SMTP_ENABLE_STARTTLS=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_MAIL='john.doe@privacy.box'
SMTP_FROM_NAME='John Doe'