DOMAIN=privacy.box
SUBDOMAIN=photos

DOCKER_ROOT=/media/storage/docker

DB_USER=librephotos
DB_USER_PASS=librephotos

# Username for the Administrator login. 
USERNAME=admin

# Password for the administrative user you set above. 
USERPASS=admin

# Email for the administrative user.
ADMIN_EMAIL=admin@privacy.box

# Secret Key. Get one here https://rb.gy/emgmwo (Shortened random.org link)
APP_SECRET=10zKbJ9leYONIcuvmfYy

# Do you want to see on a map where all your photos where taken (if a location is stored in your photos)
# Get a Map box API Key https://account.mapbox.com/auth/signup/
MAPBOX_API_KEY=

# # Valid example for library on local storage
# PHOTOS_DRIVER_OPT_TYPE=none
# PHOTOS_DRIVER_OPT_O=bind

# # Valid example for local paths
# PHOTOS_PATH="/media/storage/photos"

# Valid values for library on remote storage (NFS)
PHOTOS_DRIVER_OPT_TYPE=nfs4
PHOTOS_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
PHOTOS_PATH=":/media/storage/photos"

# # Valid example for library on local storage
# PROTECTED_DRIVER_OPT_TYPE=none
# PROTECTED_DRIVER_OPT_O=bind

# # Valid example for local paths
# PROTECTED_PATH="/media/storage/photos/protected"

# Valid values for library on remote storage (NFS)
PROTECTED_DRIVER_OPT_TYPE=nfs4
PROTECTED_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
PROTECTED_PATH=":/media/storage/photos/protected"

TZ=Europe/Amsterdam

# This setting can dramatically affect how resource-intensive and the speed of scanning photos
# A positive integer generally in the 2-4 x $(NUM_CORES) range. 
# You’ll want to vary this a bit to find the best for your particular workload.
# Each worker needs 800MB of RAM. Change at your own will. Default is 2.
GUNNI_WORKERS=2

# Gunicorn worker timeout seconds (ensure that one bad request doesn't stall other requests forever)
WORKER_TIMEOUT=1800

# Comma delimited list of patterns to ignore (e.g. "@eaDir,#recycle" for synology devices)
SKIP_PATTERNS=