DOMAIN=privacy.box
SUBDOMAIN=security
CERT_RESOLVER=transip-dns

RTSP_PASS=secret

DOCKER_ROOT=/media/storage/docker

# Valid example for library on local storage
FOOTAGE_DRIVER_OPT_TYPE=none
FOOTAGE_DRIVER_OPT_O=bind

# Valid example for local paths
FOOTAGE_PATH="/media/storage/security-footage"

# # Valid values for library on remote storage (NFS)
# FOOTAGE_DRIVER_OPT_TYPE=nfs4
# FOOTAGE_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# # Valid example for remote paths
# FOOTAGE_PATH=":/media/storage/security-footage"