DOCKER_ROOT=/media/storage/docker

DOMAIN=privacy.box
SUBDOMAIN=hass

DB_ROOT_PASS=secret
DB_USER_PASS=secret

ZIGBEE_DEVICE_MOUNT=/dev/ttyUSB1
RFX_DEVICE_MOUNT=/dev/ttyUSB0

# Or even better (more reliable):
# Run ls -l /dev/serial/by-id/ and set your devices that way.
# ZIGBEE_DEVICE_MOUNT=/dev/serial/by-id/usb-Silicon_Labs_slae.sh_cc2652rb_stick_-_slaesh_s_iot_stuff_00_12_4B_00_23_90_DA_CE-if00-port0
# RFX_DEVICE_MOUNT=/dev/serial/by-id/usb-RFXCOM_RFXtrx433_A11D2A5T-if00-port0