DOCKER_ROOT=/media/storage/docker

VPN_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=your_wireguard_server_ip
VPN_ENDPOINT_PORT=your_wireguard_port
WIREGUARD_PRIVATE_KEY=your_private_key
WIREGUARD_PUBLIC_KEY=your_public_key
WIREGUARD_ADDRESSES=this_peer_ip # (e.g. 172.16.16.7)
WIREGUARD_ALLOWED_IPS=172.16.16.0/24,10.0.0.0/24,0.0.0.0/0
DNS_ADDRESS=your_prefered_dns # (e.g. 10.0.221.1 or 1.1.1.1)
HTTP_PROXY=off

TIMEZONE=Europe/Amsterdam
