DOMAIN=privacy.box
SUBDOMAIN=matrix

SYNAPSE_DB_USER=synapse
SYNAPSE_DB_USER_PASS=secret

SLIDING_SYNC_DB_USER=slidingsync
SLIDING_SYNC_DB_USER_PASS=slidingsecret
SLIDING_SYNC_SECRET=secret

# A way to generate easily: openssl rand -hex 32
TURN_SECRET=secret

DOCKER_ROOT=/media/storage/docker

# Manually create a database:
# docker exec -it matrix-synapse-db psql -U <username> -d postgres -c "CREATE DATABASE slidingsync"