DOMAIN=privacy.box
SUBDOMAIN=matrix

SYNAPSE_DB_USER=synapse
SYNAPSE_DB_USER_PASS=secret

SLIDING_SYNC_DB_USER=slidingsync
SLIDING_SYNC_DB_USER_PASS=slidingsecret

# A way to generate easily: openssl rand -hex 32
TURN_SECRET=secret

DOCKER_ROOT=/media/storage/docker