DOMAIN=privacy.box
SUBDOMAIN=dawarich
CERT_RESOLVER=cloudflare-dns

DOCKER_ROOT=/media/storage/docker

DB_PASSWORD=secret

# generate using docker run --rm freikin/dawarich:latest bin/rails secret
SECRET_KEY=secret

TIMEZONE=Europe/Amsterdam
