DOMAIN=privacy.box
SUBDOMAIN=videos
CERT_RESOLVER=transip-dns

DB_USER_PASS=invidious

# OPTIONAL for arm64 architecture (leave empty for amd64)
ARCH_TAG=-arm64

# cat /dev/urandom | tr -dc 'A-Za-z0-9' | head -c 11
VISITOR_DATA=false

# openssl rand -hex 20
PO_TOKEN=secret

# openssl rand -hex 16
HMAC_KEY=secret

DOCKER_ROOT=/media/storage/docker