DOCKER_ROOT=/media/storage/docker
STORAGE_ROOT=/media/storage

DOMAIN=privacy.box
SUBDOMAIN=nzbget
CERT_RESOLVER=transip-dns

PUID=1000
PGID=1000

TIMEZONE=Europe/Amsterdam

VPN_ACTIVATION_CODE=
VPN_SERVER=