DOMAIN=privacy.box
SUBDOMAIN=ddns
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

EMAIL_FROM=your_smtp@privacy.box
EMAIL_TO=john@privacy.box
SMTP_SERVER=smtp.privacy.box
SMTP_PORT=587
SMTP_USERNAME=your_smtp_user@privacy.box
SMTP_PASSWORD=your_smtp_user_pass