DOCKER_ROOT=/media/storage/docker

# !! IMPORTANT !!
# This is the static IP address of the server running Lancache.
# Run `hostname -I | cut -d' ' -f1` in your terminal and paste the output here.
# Example: 10.0.221.6
HOST_IP=10.0.221.6

# --- Optional but Recommended Settings ---

# Upstream DNS server for non-cached domains.
# For your setup, this should be the IP you normally used issue to your clients.
UPSTREAM_DNS=10.9.221.1

# The amount of disk space to allocate for the cache.
# Once this limit is reached, the oldest content will be purged.
CACHE_DISK_SIZE=1000g # Example: 1000 gigabytes (1t for terabytes)

# Set your local timezone to get correct log timestamps.
# Find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Amsterdam