DOMAIN=privacy.box
SUBDOMAIN=photoprism
CERT_RESOLVER=transip-dns

DOCKER_ROOT=/media/storage/docker

PUID=1000
PGID=1000

DB_ROOT_PASS=secret
DB_USER_PASS=secret

ADMIN_USER_NAME=admin
ADMIN_USER_PASS=secret

# Choose between password or public access
AUTH_MODE=password

# Max size in Megabytes of originals to ingest (this includes videos)
ORIGINALS_LIMIT=10000

# Allow writes/deletions on your photos dir?
# `ro` for read-only `rw` for read-write.
STORIES_DIR_PERMISSION=ro

# Valid example for library on local storage
STORIES_DRIVER_OPT_TYPE=none
STORIES_DRIVER_OPT_O=bind

# Valid example for local paths
STORIES_PATH="/media/storage/photos"

# # Valid values for library on remote storage (NFS)
# STORIES_DRIVER_OPT_TYPE=nfs4
# STORIES_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# # Valid example for remote paths
# STORIES_PATH=":/media/storage/photos"