DOMAIN=privacy.box
SUBDOMAIN=photos

STORAGE_ROOT=/media/storage

PUID=1000
PGID=1000

DB_USER=photoprism
DB_ROOT_PASS=secret
DB_USER_PASS=secret

PUBLIC_ACCESS=false

ADMIN_USER_PASS=secret

# # Valid example for library on local storage
# STORIES_DRIVER_OPT_TYPE=none
# STORIES_DRIVER_OPT_O=bind

# # Valid example for local paths
# STORIES_PATH="/media/storage/photos"

# Valid values for library on remote storage (NFS)
STORIES_DRIVER_OPT_TYPE=nfs4
STORIES_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# Valid example for remote paths
STORIES_PATH=":/media/storage/photos"

# Allow writes/deletions on your photos dir?
# `ro` for read-only `rw` for read-write.
STORIES_DIR_PERMISSION=ro