DOMAIN=privacy.box
SUBDOMAIN=docs
CERT_RESOLVER=transip-dns

PUID=1000
PGID=1000

DOCKER_ROOT=/media/storage/docker

DB_PASSWORD=secret

# This should be a very long sequence of random characters.
SECRET_KEY=secret

# Valid example for documents on local storage
MEDIA_DRIVER_OPT_TYPE=none
MEDIA_DRIVER_OPT_O=bind

DOCUMENTS_PATH="/media/storage/documents/paperless/media"
EXPORT_PATH="/media/storage/documents/paperless/export"
CONSUME_PATH="/media/storage/documents/paperless/consume"

# # Valid values for documents on remote storage (NFS)
# MEDIA_DRIVER_OPT_TYPE=nfs4
# MEDIA_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# DOCUMENTS_PATH=":/volume1/documents/paperless/media"
# EXPORT_PATH=":/volume1/documents/paperless/export"
# CONSUME_PATH=":/volume1/documents/paperless/consume"
