DOMAIN=privacy.box
SUBDOMAIN=docs

PUID=1000
PGID=1000

DOCKER_ROOT=/media/storage/docker

# Valid example for documents on local storage
MEDIA_DRIVER_OPT_TYPE=none
MEDIA_DRIVER_OPT_O=bind

DOCUMENTS_PATH="/media/storage/documents"

# # Valid values for documents on remote storage (NFS)
# MEDIA_DRIVER_OPT_TYPE=nfs4
# MEDIA_DRIVER_OPT_O="addr=<NFS_SERVER_IP>,rw"

# DOCUMENTS_PATH=":/volume1/documents"
