DOMAIN=privacy.box
SUBDOMAIN=calendar
CERT_RESOLVER=transip-dns

TITLE_TEXT=Welcome to your Agendav Server
FOOTER_TEXT=Hosted by Me
ENCRYPTION_KEY=secret
CALDAV_SERVER_URL=https://contacts.privacy.box/cal.php
CALDAV_PUBLIC_URL=https://contacts.privacy.box
TIMEZONE=Europe/Amsterdam

DOCKER_ROOT=/media/storage/docker
