BLOG_URL=wordpress.privacy.box
CERT_RESOLVER=transip-dns

DB_NAME=privacybox
DB_USER=privacybox
DB_ROOT_PASS=secret
DB_USER_PASS=secret

COMPOSE_PROJECT_NAME=privacybox

DOCKER_ROOT=/media/storage/docker