DOMAIN=privacy.box
SUBDOMAIN=code
CERT_RESOLVER=transip-dns

PUID=1000
PGID=1000

DB_USER_PASS=secret

DOCKER_ROOT=/media/storage/docker

SMTP_HOST=smtp.privacy.box
SMTP_USER=<your_smtp_user>
SMTP_PASS=<your_smtp_pass>
SMTP_PROTOCOL=smtp+starttls
SMTP_PORT=587
SMTP_FROM_MAIL='john.doe@privacy.box'
SMTP_FROM_NAME='John Doe'